{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PIM": "Server=JPP-PIM-SVR.cedarbarn.local;Database=DeltekPIM;User Id=jpp;Password=@deltek;TrustServerCertificate=true;encrypt=false;"
  },
  "AllowedHosts": "*"
}
